<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-qV-hWm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-sj-DZz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RK-7a-Qie" userLabel="TopViewDong">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-5S-njA">
                                                <rect key="frame" x="11" y="8" width="392" height="256"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZsV-5S-njA" firstAttribute="centerX" secondItem="9RK-7a-Qie" secondAttribute="centerX" id="2zN-1g-N6h"/>
                                            <constraint firstItem="ZsV-5S-njA" firstAttribute="centerY" secondItem="9RK-7a-Qie" secondAttribute="centerY" id="PhC-vT-Wkm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-Pw-hBf" userLabel="MiddleViewDong">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Vz9-Xi-cfg">
                                                <rect key="frame" x="-23" y="36" width="460" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="PqQ-oC-b1N">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-Bt-kIu">
                                                        <rect key="frame" x="260" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vz9-Xi-cfg" firstAttribute="centerX" secondItem="bYA-Pw-hBf" secondAttribute="centerX" id="7sV-LT-ufj"/>
                                            <constraint firstItem="Vz9-Xi-cfg" firstAttribute="centerY" secondItem="bYA-Pw-hBf" secondAttribute="centerY" id="oV6-u3-wNJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoE-1Z-CAZ" userLabel="BottomViewDong">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-gk-oGm">
                                                <rect key="frame" x="122" y="108.5" width="170" height="55"/>
                                                <color key="backgroundColor" red="0.60592025520000004" green="0.11053956299999999" blue="0.1215394065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Tec-h7-oQ9"/>
                                                    <constraint firstAttribute="height" constant="55" id="WBg-sW-ibI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <state key="normal" title="Roll The Dice!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgi-9W-wbF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A3f-gk-oGm" firstAttribute="centerX" secondItem="NoE-1Z-CAZ" secondAttribute="centerX" id="4rM-iQ-g4E"/>
                                            <constraint firstItem="A3f-gk-oGm" firstAttribute="centerY" secondItem="NoE-1Z-CAZ" secondAttribute="centerY" id="VyU-Xf-fZz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1hY-qV-hWm" secondAttribute="bottom" id="7n4-1g-64e"/>
                            <constraint firstItem="JOF-sj-DZz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Eo-Su-79p"/>
                            <constraint firstItem="1hY-qV-hWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C84-Gp-A0E"/>
                            <constraint firstAttribute="trailing" secondItem="1hY-qV-hWm" secondAttribute="trailing" id="E9S-Wy-l2G"/>
                            <constraint firstItem="JOF-sj-DZz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QnA-Uw-iko"/>
                            <constraint firstItem="1hY-qV-hWm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bRN-G2-gOY"/>
                            <constraint firstItem="JOF-sj-DZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bou-6i-Rhw"/>
                            <constraint firstItem="JOF-sj-DZz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ySx-Rk-ifD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="PqQ-oC-b1N" id="Rcq-uM-YBx"/>
                        <outlet property="diceImageView2" destination="bDZ-Bt-kIu" id="0bB-KN-7uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
